<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grupy" ZOrder="22" X="331" Y="177" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NNI" ZOrder="21" X="120" Y="192" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Osvitni_programy" ZOrder="20" X="82" Y="14" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sertyfikaty" ZOrder="19" X="934" Y="28" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Zarahuvannia_neform_osvity" ZOrder="18" X="596" Y="10" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Zdobuvachi_osvity" ZOrder="17" X="566" Y="204" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="101" Y="339" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dyscypliny_Stat" ZOrder="10" X="118" Y="548" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Simple_Summary_Info" ZOrder="9" X="686" Y="495" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Grupy_Stat" ZOrder="8" X="1010" Y="540" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NNI_Stat" ZOrder="7" X="1050" Y="407" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cross_Zarah_neform_osv1" ZOrder="6" X="856" Y="327" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Cross_Osv_riven1" ZOrder="5" X="596" Y="364" Height="151" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:OcvPlatformy_Stat" ZOrder="4" X="464" Y="512" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dyscypliny" ZOrder="1" X="363" Y="29" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Освітні програмиГрупи" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ННІОсвітні програми" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Здобувачі освітиСертифікати" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СертифікатиЗарахування неформальної освіти" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГрупиЗдобувачі освіти" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДисципліниЗарахування неформальної освіти" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Освітні програмиДисципліни" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>